RPC_URL=<your eth node rpc url>
POPLOCKER_WALLET_URL=http://poplocker-dev.github.io
SMARTLOCKER_PATH=/#/smartlocker/
REGISTRAR_ADDRESS=0x0105595cf2eef2f6b0298b8c7dbcbfbf6d581ecc
SHH_URL=<your whisper node url>
GAS_RELAY_TOPIC=SLGR
