RPC_URL=<your eth node rpc url>
POPLOCKER_WALLET_URL=http://poplocker-dev.github.io
SMARTLOCKER_PATH=/#/smartlocker/
REGISTRAR_ADDRESS=0xd9dcd4bf8efe15dcc3abc0711d78c8aa19fd0a92
SHH_URL=<your whisper node url>
GAS_RELAY_TOPIC=SLGR
